#
#Tue May 08 13:37:47 EEST 2018
task-tag-projects-already-scanned=ehealth_model,ADG_metamodel.editor,ADG_metamodel,ADG_metamodel.tests,IoT_metamodel,goal_metamodel,goal_metamodel.edit,IoT_metamodel.tests,goal_metamodel.tests,IoT_metamodel.editor,chatzi,diplomatiki,goal_metamodel.editor,IoT_metamodel.edit,ADG_metamodel.edit
